iansu/codecov-action-node/action.yml
name: 'Codecov Node'
description: 'GitHub Action that uploads coverage reports to codecov.io'
author: 'Ian Sutherland <@iansu>'
inputs:
  name:
    description: 'User defined upload name. Visible in Codecov UI'
    required: false
  token:
    description: 'Repository upload token - get it from codecov.io'
    required: false
  file:
    description: 'Path to coverage file to upload'
    required: false
  flags:
    description: 'Flag upload to group coverage metrics (e.g. unittests | integration | ui,chrome)'
    required: false
branding:
  color: 'red'
  icon: 'umbrella'
runs:
  using: 'node12'
  main: 'index.js'

SixLabors/ImageSharp/.github/workflows/build-and-test.yml
- name: Update Codecov
  uses: iansu/codecov-action-node@v1.0.0
  if: matrix.options.cover == 'True'
  with:
      token: ${{secrets.CODECOV_TOKEN}}
      file: "coverage.xml"
      flags: unittests

tocsoft/PerformanceTester/.github/workflows/build-PRs.yml
- uses: iansu/codecov-action-node@v1.0.0
  with:
    token: ${{secrets.CODECOV_TOKEN}} #required
    file: ./coverage.xml #optional
    flags: unittests #optional

SixLabors/ImageSharp/.github/workflows/build-and-test.yml
- name: Update Codecov
  uses: iansu/codecov-action-node@v1.0.0
  if: matrix.options.codecov == true
  with:
      token: ${{secrets.CODECOV_TOKEN}}
      file: "coverage.${{matrix.options.framework}}.xml"
      flags: unittests